#사원

CREATE TABLE Manager(
    MNumber  NUMBER(30) PRIMARY KEY,
    MName    VARCHAR(50) NOT NULL,
    MId      VARCHAR(60) NOT NULL,
    Mpw      VARCHAR(60) NOT NULL
    );

#접속이력
CREATE TABLE Con(
    CTime    VARCHAR(150),
    CNumber  NUMBER(30),
    CLTIME  VARCHAR(150),    

    CONSTRAINT CNumber foreign key(CNumber) references Manager (MNumber)
    );

    
#제품
CREATE TABLE PRD(
    PPdNumber  VARCHAR(270) PRIMARY KEY,
    PDATE    VARCHAR(180),
    PINCH    NUMBER(30),
    PPn      VARCHAR(190),
    PRfh     VARCHAR(190)
    );


#생산관리
CREATE TABLE PRM(
    PRTime    VARCHAR(200),
    PRPdNumber  VARCHAR(270),
    PRNumber    NUMBER(30),
    PRResult  VARCHAR(200),
    
    CONSTRAINT PRPdNumber foreign key(PRPdNumber) references PRD (PPdNumber),
    CONSTRAINT PRNumber foreign key(PRNumber) references Manager (MNumber)
   ); 

#주문
CREATE TABLE ORD(
    ORDN  NUMBER(30) PRIMARY KEY,
    OINCH    NUMBER(30),
    OPn      VARCHAR(190),
    ORfh     VARCHAR(190),
    ONum    NUMBER(30),
    Ocom    NUMBER(30)
    );

   
#값넣기
INSERT INTO MANAGER VALUES (1, '박동혁', 'pdhyuk', 'pd');
INSERT INTO MANAGER VALUES (2, '진정학', 'JIN', 'JJH');

INSERT INTO ORD VALUES (1, 27,'VA', '144', 2, 0);
INSERT INTO ORD VALUES (2, 32,'IPS', '144', 1, 0);
INSERT INTO ORD VALUES (3, 24,'IPS', '60', 1, 0);
INSERT INTO ORD VALUES (4, 32,'TN', '240', 1, 0);
INSERT INTO ORD VALUES (5, 27,'TN', '144', 1, 0);
INSERT INTO ORD VALUES (6, 24,'IPS', '144', 2, 0);
INSERT INTO ORD VALUES (7, 32,'TN', '60', 1, 0);
INSERT INTO ORD VALUES (8, 27,'IPS', '144', 1, 0);
INSERT INTO ORD VALUES (9, 24,'IPS', '144', 1, 0);
INSERT INTO ORD VALUES (10, 32,'VA', '240', 1, 0);

INSERT INTO PRM VALUES ('2022/12/07 14:00:50', '2I2PTH0712222', 1, '정상');
INSERT INTO PRM VALUES ('2022/12/07 14:00:55', '2I2PTH0712223', 1, '정상');
INSERT INTO PRM VALUES ('2022/12/07 14:01:07' ,'2I2PTH0712224', 1, '핫');
INSERT INTO PRM VALUES ('2022/12/07 14:01:15', '2I6PVH0712220', 1, '정상');
INSERT INTO PRM VALUES ('2022/12/07 14:01:21', '2I6PVH0712221', 1, '정상');
INSERT INTO PRM VALUES ('2022/12/07 14:01:23', '2I6PVH0712222', 1, '정상');
INSERT INTO PRM VALUES ('2022/12/07 14:01:31', '3I6PVH0712220', 1, '정상');
INSERT INTO PRM VALUES ('2022/12/07 14:01:42', '3I6PVH0712221', 1, '스턱');
INSERT INTO PRM VALUES ('2022/12/07 14:01:46', '3I6PIH0712220', 1, '정상');
INSERT INTO PRM VALUES ('2022/12/07 14:01:52', '3I6PIH0712221', 1, '데드');
INSERT INTO PRM VALUES ('2022/12/07 14:01:56', '3I6PIH0712222', 1, '정상');
INSERT INTO PRM VALUES ('2022/12/07 14:02:02', '3I6PIH0712223', 1, '정상');
INSERT INTO PRM VALUES ('2022/12/07 14:02:08', '2I2PIH0712220', 1, '정상');
INSERT INTO PRM VALUES ('2022/12/07 14:02:21', '2I2PIH0712221', 1, '정상');
INSERT INTO PRM VALUES ('2022/12/07 14:02:24', '3I1PVH0712220', 1, '정상');
INSERT INTO PRM VALUES ('2022/12/07 14:02:32', '3I1PVH0712221', 1, '데드');
INSERT INTO PRM VALUES ('2022/12/07 14:02:35', '3I1PVH0712222', 1, '정상');
INSERT INTO PRM VALUES ('2022/12/07 14:02:40', '2I6PTH0712220', 1, '정상');
INSERT INTO PRM VALUES ('2022/12/07 14:02:41', '2I6PTH0712221', 1, '정상');
INSERT INTO PRM VALUES ('2022/12/07 14:02:43', '2I1PIH0712220', 1, '정상');
INSERT INTO PRM VALUES ('2022/12/07 14:02:45', '2I1PIH0712221', 1, '정상');
INSERT INTO PRM VALUES ('2022/12/07 14:02:48', '2I1PIH0712222', 1, '정상');
INSERT INTO PRM VALUES ('2022/12/07 14:02:49', '2I2PTH0712220', 1, '정상');
INSERT INTO PRM VALUES ('2022/12/07 14:02:51', '2I2PTH0712221', 1, '스턱');
INSERT INTO PRM VALUES ('2022/12/07 14:02:52', '2I1PIH0712223', 1, '정상');
INSERT INTO PRM VALUES ('2022/12/07 14:02:54', '2I1PIH0712224', 1, '정상');
INSERT INTO PRM VALUES ('2022/12/07 14:02:57', '3I6PTH0712220', 1, '핫');
INSERT INTO PRM VALUES ('2022/12/07 14:02:59', '3I6PTH0712221', 1, '정상');
INSERT INTO PRM VALUES ('2022/12/07 14:03:02', '3I6PTH0712222', 1, '정상');
INSERT INTO PRM VALUES ('2022/12/07 14:03:05', '3I6PTH0712223', 1, '정상');
INSERT INTO PRM VALUES ('2022/12/07 14:03:07', '2I6PTH0712222', 1, '데드');
INSERT INTO PRM VALUES ('2022/12/07 14:03:09', '2I2PVH0712220', 1, '정상');
INSERT INTO PRM VALUES ('2022/12/07 14:03:10', '2I2PVH0712221', 1, '정상');
INSERT INTO PRM VALUES ('2022/12/07 14:03:11', '2I2PVH0712222', 1, '정상');
INSERT INTO PRM VALUES ('2022/12/07 14:03:12', '3I1PIH0712220', 1, '정상');
INSERT INTO PRM VALUES ('2022/12/07 14:03:15', '3I1PIH0712221', 1, '정상');
INSERT INTO PRM VALUES ('2022/12/07 14:03:17', '2I6PIH0712220', 1, '정상');
INSERT INTO PRM VALUES ('2022/12/07 14:03:18', '2I6PIH0712221', 1, '정상');
INSERT INTO PRM VALUES ('2022/12/07 14:03:19', '2I6PIH0712222', 1, '정상');
INSERT INTO PRM VALUES ('2022/12/07 14:03:22', '3I1PTH0712220', 1, '정상');
INSERT INTO PRM VALUES ('2022/12/07 14:03:25', '3I1PTH0712221', 1, '핫');
INSERT INTO PRM VALUES ('2022/12/07 14:03:29', '3I1PTH0712222', 1, '정상');
INSERT INTO PRM VALUES ('2022/12/07 14:03:32', '3I1PTH0712223', 1, '정상');
INSERT INTO PRM VALUES ('2022/12/07 14:03:35', '3I1PTH0712224', 1, '정상');

SELECT COUNT(*) FROM PRM WHERE PRResult != '정상';

SELECT COUNT(*) FROM PRM WHERE PRResult = '정상';