#사원

CREATE TABLE Manager(
    MNumber  NUMBER(30) PRIMARY KEY,
    MName    VARCHAR(50) NOT NULL,
    MId      VARCHAR(60) NOT NULL,
    Mpw      VARCHAR(60) NOT NULL
    );


#접속이력
CREATE TABLE Con(
    CTime    VARCHAR(150),
    CNumber  NUMBER(30),
    
    CONSTRAINT CNumber foreign key(CNumber) references Manager (MNumber)
    );


    
#제품
CREATE TABLE PRD(
    PPdNumber  VARCHAR(270) PRIMARY KEY,
    PDATE    VARCHAR(180),
    PINCH    NUMBER(30),
    PPn      VARCHAR(190),
    PRfh     VARCHAR(190)
    );


#생산관리
CREATE TABLE PRM(
    PRTime    VARCHAR(200),
    PRPdNumber  VARCHAR(270),
    PRNumber    NUMBER(30),
    PRResult  VARCHAR(200),
    
    CONSTRAINT PRPdNumber foreign key(PRPdNumber) references PRD (PPdNumber),
    CONSTRAINT PRNumber foreign key(PRNumber) references Manager (MNumber)
   ); 

#주문
CREATE TABLE ORD(
    ORDN  NUMBER(30) PRIMARY KEY,
    OINCH    NUMBER(30),
    OPn      VARCHAR(190),
    ORfh     VARCHAR(190),
    ONum    NUMBER(30),
    Ocom    NUMBER(30)
    );

   SELECT * FROM PRD;
   
#값넣기
INSERT INTO PRD VALUES (1, '2022/11/07', 24, 'TN', '240');
INSERT INTO PRD VALUES (2, '2022/11/08', 32, 'VA', '60');
INSERT INTO PRD VALUES (3, '2022/11/09', 32, 'IPS', '60');
INSERT INTO PRD VALUES (4, '2022/11/10', 27, 'IPS', '240');
INSERT INTO PRD VALUES (5, '2022/11/11', 32, 'VA', '144');
INSERT INTO PRD VALUES (6, '2022/11/12', 27, 'TN', '60');
INSERT INTO PRD VALUES (7, '2022/11/13', 24, 'IPS', '144');
INSERT INTO PRD VALUES (8, '2022/11/14', 27, 'VA', '240');
INSERT INTO PRD VALUES (9, '2022/11/15', 24, 'IPS', '144');
INSERT INTO PRD VALUES (10, '2022/11/16', 32, 'TN', '60');
INSERT INTO PRD VALUES (11, '2022/11/17', 24, 'TN', '60');
INSERT INTO PRD VALUES (12, '2022/11/18', 27, 'VA', '240');
INSERT INTO PRD VALUES (13, '2022/11/19', 32, 'IPS', '144');
INSERT INTO PRD VALUES (14, '2022/11/20', 27, 'IPS', '60');
INSERT INTO PRD VALUES (15, '2022/11/21', 24, 'VA', '240');
INSERT INTO PRD VALUES (16, '2022/11/22', 32, 'TN', '144');

INSERT INTO ORD VALUES (1, 27,'TN', 240, 3, 0);
INSERT INTO ORD VALUES (2, 24,'VA', 60, 3, 0);
INSERT INTO ORD VALUES (3, 32,'TN', 144, 3, 0);
INSERT INTO ORD VALUES (4, 24,'IPS', 144, 3, 0);
INSERT INTO ORD VALUES (6, 32,'VA', 240, 3, 0);

INSERT INTO ORD VALUES (1, 27,'TN', '240', 5, 0);
INSERT INTO ORD VALUES (2, 24,'VA', '60', 3, 0);
INSERT INTO ORD VALUES (3, 24,'TN', '240', 3, 0);
INSERT INTO ORD VALUES (4, 32,'VA', '60', 2, 0);
INSERT INTO ORD VALUES (5, 32,'IPS', '60', 4, 0);
INSERT INTO ORD VALUES (6, 27,'IPS', '240', 2, 0);
INSERT INTO ORD VALUES (7, 32,'VA', '144', 3, 0);
INSERT INTO ORD VALUES (8, 27,'TN', '60', 2, 0);
INSERT INTO ORD VALUES (9, 24,'IPS', '144', 5, 0);
INSERT INTO ORD VALUES (10, 32,'TN', '60', 4, 0);
INSERT INTO ORD VALUES (11, 24,'TN', '60', 3, 0);
INSERT INTO ORD VALUES (12, 27,'VA', '240', 3, 0);
INSERT INTO ORD VALUES (13, 32,'IPS', '144', 2, 0);
INSERT INTO ORD VALUES (14, 27,'IPS', '60', 3, 0);
INSERT INTO ORD VALUES (15, 24,'VA', '240', 1, 0);
INSERT INTO ORD VALUES (16, 32,'TN', '144', 5, 0);